<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="description" content="SPRINGBOARD: html base template">
  <meta name="keywords" content="SPRINGBOARD, sass, compass">
  <title>SPRINGBOARD: html base template</title>
  <script src="../js/dev.js"></script>
  <script>
// 以下css
  (function(){
    DEV.changeStylesheet({
      path: "../css/",
      file: ["base","docs"],
      pure: true
    });
  })();
  </script>  
</head>
<body>

<div class="docs_container">

  <header class="docs_header">
    <hgroup class="docs_hgroup">
      <h1 class="heading1_lv1">SPRINGBOARD verβ</h1>
      <nav class="docs_nav">
        <ul class="unstyled global_nav"><!--
          --><li><a href="../index.html">HOME</a></li><!--
          --><li><a href="scaffolding.html">Scaffolding</a></li><!--
          --><li><a href="component.html">Component</a></li><!--
          --><li><a href="skin.html">Skin</a></li><!--
          --><li><a href="property.html">Property</a></li><!--
        --></ul>
      </nav>
    </hgroup>
  </header>

  <div class="wrapper column2_left">
  	<div class="container">
  		<div class="contents_inner">

    		<section id="docs_section">
    		  <h1 class="heading1_lv2 docs_heading1">Component</h1>

    		  <h2 class="heading2_lv2 docs_heading2" id="heading">heading</h2>
    		  <p class="txt_sentence docs_explan">h1〜H6のスタイルを定義します。<br>
      		  H1,H2,H3はLevel1,Level2の2種類用意しています。</p>
    		  <div class="example">
      		  <h1 class="heading1_lv1">heading1-lv1</h1>
      		  <h1 class="heading1_lv2">heading1-lv2</h1>
      		  <h2 class="heading2_lv1">heading2-lv1</h2>
      		  <h2 class="heading2_lv2">heading2-lv2</h2>
      		  <h3 class="heading3_lv1">heading3-lv1</h3>
      		  <h3 class="heading3_lv2">heading3-lv2</h3>
      		  <h3 class="heading4_lv1">heading4-lv1</h4>
      		  <h3 class="heading5_lv1">heading5-lv1</h5>
      		  <h3 class="heading6_lv1">heading6-lv1</h6>
    		  </div>
    		  <script src="https://gist.github.com/yoshi-fujiko/7fbe451b287b9bc5dcf4.js"></script>
    		  
    		  <h2 class="heading2_lv2 docs_heading2" id="default_text">default text</h2>
    		  <p class="txt_sentence docs_explan">通常テキストです。</p>
    		  <div class="example">
      		  <p>僕が生まれたのは1977年です。社会のことや世の中のことが理解でき始めた中学生や高校生の時代を、日本の一つの成長の時代が終わり、横ばいと下り坂を繰り返す1990年代に過ごしました。そういう意味では、成長する時代を体験していない、日々縮小する日本しか知らない世代の始まりなのかもしれません。 そういう1990年代に入り、時代が世の中の雰囲気を変えていく中で、当時の僕には、それに大きな違和感を感じました。</p>
    		  </div>
    		  <script src="https://gist.github.com/yoshi-fujiko/727204a5bcd97d6f0293.js"></script>
    		  
    		  <h2 class="heading2_lv2 docs_heading2" id="sentence_text">sentence text</h2>
    		  <p class="txt_sentence docs_explan">行間を1.3em空けた通常テキストです。</p>
    		  <div class="example">
      		  <p class="txt_sentence">僕が生まれたのは1977年です。社会のことや世の中のことが理解でき始めた中学生や高校生の時代を、日本の一つの成長の時代が終わり、横ばいと下り坂を繰り返す1990年代に過ごしました。そういう意味では、成長する時代を体験していない、日々縮小する日本しか知らない世代の始まりなのかもしれません。 そういう1990年代に入り、時代が世の中の雰囲気を変えていく中で、当時の僕には、それに大きな違和感を感じました。</p>
    		  </div>
    		  <script src="https://gist.github.com/yoshi-fujiko/8bd983c8746b4bbb58bb.js"></script>
    		  
    		  <h2 class="heading2_lv2 docs_heading2" id="other_text">other text</h2>
    		  <p class="txt_sentence docs_explan">テキストリンク、太字、各property毎の文字サイズ違いです。</p>
    		  <div class="example">
      		  <p><a href="javascript:void(0);">テキストリンク</a></p>
      		  <hr class="separator_dotted">
      		  <p class="txt_bold">太文字</p>
      		  <hr class="separator_dotted">
      		  <p class="txt_normal_lv3">ノーマル：文字サイズ：大</p>
      		  <p class="txt_normal_lv2">ノーマル：文字サイズ：中</p>
      		  <p class="txt_normal_lv1">ノーマル：文字サイズ：小</p>
      		  <hr class="separator_dotted">
      		  <p class="txt_error_lv3">エラー：文字サイズ：大</p>
      		  <p class="txt_error_lv2">エラー：文字サイズ：中</p>
      		  <p class="txt_error_lv1">エラー：文字サイズ：小</p>
      		  <hr class="separator_dotted">
      		  <p class="txt_warning_lv3">注意喚起：文字サイズ：大</p>
      		  <p class="txt_warning_lv2">注意喚起：文字サイズ：中</p>
      		  <p class="txt_warning_lv1">注意喚起：文字サイズ：小</p>
      		  <hr class="separator_dotted">
      		  <p class="txt_info_lv3">お知らせ：文字サイズ：大</p>
      		  <p class="txt_info_lv2">お知らせ：文字サイズ：中</p>
      		  <p class="txt_info_lv1">お知らせ：文字サイズ：小</p>
      		  <hr class="separator_dotted">
      		  <p class="txt_notes_lv3">補助：文字サイズ：大</p>
      		  <p class="txt_notes_lv2">補助：文字サイズ：中</p>
      		  <p class="txt_notes_lv1">補助：文字サイズ：小</p>
    		  </div>
    		  <script src="https://gist.github.com/yoshi-fujiko/6e8cbf2b2c739d67f253.js"></script>
    		  
    		  <h2 class="heading2_lv2 docs_heading2" id="table">table</h2>
    		  <p class="txt_sentence docs_explan">通常のテーブルです。</p>
    		  <div class="example">
            <table class="table">
              <thead>
                <tr>
                  <th>見出し</th>
                  <th>見出し</th>
                  <th>見出し</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>cell</td>
                  <td>cell</td>
                  <td>cell</td>
                </tr>
                <tr>
                  <td>cell</td>
                  <td>cell</td>
                  <td>cell</td>
                </tr>
                <tr>
                  <td>cell</td>
                  <td>cell</td>
                  <td>cell</td>
                </tr>
              </tbody>
            </table>
    		  </div>
    		  <script src="https://gist.github.com/yoshi-fujiko/5ddc9326c055533c5499.js"></script>
    		  
    		  <p class="txt_sentence docs_explan">横罫線のみのテーブルです。</p>
    		  <div class="example">
            <table class="table_horizon">
              <thead>
                <tr>
                  <th>見出し</th>
                  <th>見出し</th>
                  <th>見出し</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>cell</td>
                  <td>cell</td>
                  <td>cell</td>
                </tr>
                <tr>
                  <td>cell</td>
                  <td>cell</td>
                  <td>cell</td>
                </tr>
                <tr>
                  <td>cell</td>
                  <td>cell</td>
                  <td>cell</td>
                </tr>
              </tbody>
            </table>
    		  </div>
    		  <script src="https://gist.github.com/yoshi-fujiko/7831f95460421af8de34.js"></script>
    		  
    		  <p class="txt_sentence docs_explan">縦罫線のみのテーブルです。</p>
    		  <div class="example">
            <table class="table_vertical">
              <thead>
                <tr>
                  <th>見出し</th>
                  <th>見出し</th>
                  <th>見出し</th>
                </tr>
              </thead>
              <tbody>
                <tr class="striped">
                  <td>cell</td>
                  <td>cell</td>
                  <td>cell</td>
                </tr>
                <tr>
                  <td>cell</td>
                  <td>cell</td>
                  <td>cell</td>
                </tr>
                <tr class="striped">
                  <td>cell</td>
                  <td>cell</td>
                  <td>cell</td>
                </tr>
              </tbody>
            </table>
    		  </div>
    		  <script src="https://gist.github.com/yoshi-fujiko/3fbb2bb74100b01d5a74.js"></script>

    		  <p class="txt_sentence docs_explan">各propertyに基づいたテーブルの背景色です。</p>
    		  <div class="example">
            <table class="table">
              <tbody>
                <tr class="cell_info">
                  <td>お知らせ</td>
                  <td>お知らせ</td>
                </tr>
                <tr>
                  <td class="cell_warning" colspan="2">注意喚起</td>
                </tr>
                <tr>
                  <td class="cell_error" colspan="2">エラー</td>
                </tr>
                <tr>
                  <td class="cell_notes" colspan="2">補助</td>
                </tr>
              </tbody>
            </table>
    		  </div>
    		  <script src="https://gist.github.com/yoshi-fujiko/0f482c32d454f5f9ad11.js"></script>

    		  <h2 class="heading2_lv2 docs_heading2" id="img_float">image float</h2>
    		  <p class="txt_sentence docs_explan">画像に対してテキストをフロートします。</p>
    		  <div class="example">
    		    <div class="img_float">
    		      <div class="thumb_img_right"><img src="http://pichon.dev.gree.jp/img/size/72x72.png"></div>
    		      <div class="thumb_desc">僕が生まれたのは1977年です。社会のことや世の中のことが理解でき始めた中学生や高校生の時代を、日本の一つの成長の時代が終わり、横ばいと下り坂を繰り返す1990年代に過ごしました。そういう意味では、成長する時代を体験していない、日々縮小する日本しか知らない世代の始まりなのかもしれません。 そういう1990年代に入り、時代が世の中の雰囲気を変えていく中で、当時の僕には、それに大きな違和感を感じました。</div>
    		    </div>
    		    <div class="img_float">
    		      <div class="thumb_img_left"><img src="http://pichon.dev.gree.jp/img/size/72x72.png"></div>
    		      <div class="thumb_desc">僕が生まれたのは1977年です。社会のことや世の中のことが理解でき始めた中学生や高校生の時代を、日本の一つの成長の時代が終わり、横ばいと下り坂を繰り返す1990年代に過ごしました。そういう意味では、成長する時代を体験していない、日々縮小する日本しか知らない世代の始まりなのかもしれません。 そういう1990年代に入り、時代が世の中の雰囲気を変えていく中で、当時の僕には、それに大きな違和感を感じました。</div>
    		    </div>
    		  </div>
    		  <script src="https://gist.github.com/yoshi-fujiko/0f482c32d454f5f9ad11.js"></script>

    		  <h2 class="heading2_lv2 docs_heading2" id="list">list</h2>
    		  <p class="txt_sentence docs_explan">
    		    <span class="info">class="unstyled"</span>をつけることによってul, olを初期化します。
    		  </p>
    		  <div class="example">
            <ul class="list_normal">
              <li>ノーマルリスト：ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト</li>
              <li>ノーマルリスト：ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト</li>
              <li>ノーマル：ダミーテキストダミーテキスト</li>
              <li>ノーマル：ダミーテキストダミーテキスト</li>
            </ul>
            <hr class="separator_dotted">
            <ol class="list_normal">
              <li>オーダーリスト：ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト</li>
              <li>オーダーリスト：ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト</li>
              <li>オーダーリスト：ダミーテキストダミーテキスト</li>
              <li>オーダーリスト：ダミーテキストダミーテキスト</li>
            </ol>
            <hr class="separator_dotted">
            <ul class="unstyled list_indent">
              <li>※インデント付きリスト：ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト</li>
              <li>※インデント付きリスト：ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト</li>
              <li>※インデント付きリスト：ダミーテキストダミーテキスト</li>
              <li>※インデント付きリスト：ダミーテキストダミーテキスト</li>
            </ul>
    		  </div>
    		  <script src="https://gist.github.com/yoshi-fujiko/a6308ddc9363f916e5e5.js"></script>
    		  
    		  <h2 class="heading2_lv2 docs_heading2" id="form">form</h2>
    		  <p class="txt_sentence docs_explan">各フォームパーツです。</p>
    		  <div class="example">
            <table class="table_horizon">
              <colgroup>
                <col width="20%">
                <col width="80%">
              </colgroup>
              <tbody>
                <tr>
                  <td>text</td>
                  <td><input type="text" class="form_text"></td>
                </tr>
                <tr>
                  <td>textarea</td>
                  <td><textarea class="form_textarea"></textarea></td>
                </tr>
                <tr>
                  <td>password</td>
                  <td><input type="password" class="form_text"></td>
                </tr>
                <tr>
                  <td>checkbox</td>
                  <td><label class="form_checkbox"><input type="checkbox">checkbox</label></td>
                </tr>
                <tr>
                  <td>radio</td>
                  <td><label class="form_radio"><input type="radio">radio</label></td>
                </tr>
              </tbody>
            </table>
    		  </div>
    		  <script src="https://gist.github.com/yoshi-fujiko/71b2ebdcb46ef13a16aa.js"></script>

    		  <p class="txt_sentence docs_explan">入力フォーム全部入り（エラー、注意分含む）です。</p>
    		  <div class="example">
      		  <table class="table_form">
      		    <colgroup>
      		      <col width="30%">
      		      <col width="70%">
      		    </colgroup>
      		    <tbody>
      		      <tr>
      		        <th>お名前<span class="necessity_label">必須</span></th>
      		        <td>
        		        <div class="form_group">
        		          <span class="horizone near">姓</span><span class="horizone far"><input type="text" class="form_text name2"></span><!--
        		          --><span class="horizone near">名</span><span class="horizone near"><input type="text" class="form_text name2"></span>
        		        </div>
      		        </td>
      		      </tr>
      		      <tr>
      		        <th>カナ<span class="necessity_label">必須</span></th>
      		        <td class="cell_error">
      		          <p class="form_error_msg">カナを入力してください。</p>
        		        <div class="form_group">
        		          <span class="horizone near">セイ</span><span class="horizone far"><input type="text" class="form_text name2"></span><!--
        		          --><span class="horizone near">メイ</span><span class="horizone near"><input type="text" class="form_text name2"></span>
        		        </div>
      		          <ul class="unstyled">
      		            <li class="form_notes_msg">半角カタカナで入力してください</li>
      		          </ul>
      		        </td>
      		      </tr>
      		      <tr>
      		        <th>ニックネーム</th>
      		        <td>
        		        <input type="text" class="form_text name1">
      		        </td>
      		      </tr>
      		      <tr>
      		        <th>メールアドレス<span class="necessity_label">必須</span></th>
      		        <td>
        		        <input type="text" class="form_text email">
      		        </td>
      		      </tr>
      		      <tr>
      		        <th>パスワード<span class="necessity_label">必須</span></th>
      		        <td>
        		        <input type="password" class="form_password password">
      		          <ul class="unstyled">
      		            <li class="form_notes_msg">8文字以上12文字以内で入力してください</li>
      		          </ul>
      		        </td>
      		      </tr>
      		      <tr>
      		        <th>パスワード（確認）<span class="necessity_label">必須</span></th>
      		        <td class="cell_error">
      		          <p class="form_error_msg">パスワードが一致しません</p>
        		        <input type="password" class="form_password password">
      		        </td>
      		      </tr>
      		      <tr>
      		        <th>秘密の合い言葉</th>
      		        <td>
      		          <div class="form_group">
      		            <div class="vertical near">
                        <select class="form_select">
                          <option>パスフレーズ</option>
                          <option>卒業した学校名</option>
                          <option>ペットの名前</option>
                          <option>好きな果物</option>
                          <option>今まで食べた食パンの枚数</option>
                        </select>
      		            </div>
      		            <div class="vertical near">
        		            <input type="text" class="form_text pass_phrase">
      		            </div>
      		          </div>
      		        </td>
      		      </tr>
      		      <tr>
      		        <th>性別</th>
      		        <td>
        		        <div class="form_group">
        		          <label class="horizone far"><span class="horizone near"><input type="radio" name="sex" checked></span><span class="horizone">男</span></label><!--
        		          --><label class="horizone far"><span class="horizone near"><input type="radio" name="sex"></span><span class="horizone">女</span></label>
        		        </div>
      		        </td>
      		      </tr>
      		      <tr>
      		        <th>生年月日</th>
      		        <td>
      		          <div class="form_group">
      		            <span class="horizone near"><select class="form_select">
          		          <option>2000</option>
        		            </select></span><!--
      		            --><span class="horizone far">年</span><!--
      		            --><span class="horizone near"><select class="form_select">
          		          <option>1</option>
        		            </select></span><!--
      		            --><span class="horizone far">月</span><!--
      		            --><span class="horizone near"><select class="form_select">
          		          <option>1</option>
        		            </select></span><!--
      		            --><span class="horizone far">日</span>
      		          </div>
      		        </td>
      		      </tr>
      		      <tr>
      		        <th>年齢</th>
      		        <td class="cell_error">
      		          <p class="form_error_msg">半角数字で入力してください</p>
        		        <div class="form_group">
        		          <span class="horizone near"><input type="text" class="form_text age"></span><span class="horizone far">歳</span>
        		        </div>
      		          <ul class="unstyled">
      		            <li class="form_notes_msg">半角数字で入力してください</li>
      		          </ul>
      		        </td>
      		      </tr>
      		      <tr>
      		        <th>郵便番号</th>
      		        <td class="cell_error">
      		          <p class="form_error_msg">半角数字で入力してください</p>
        		        <div class="form_group">
        		          <span class="horizone near"><input type="text" class="form_text zip"></span><!--
        		          --><span class="horizone near">-</span><!--
        		          --><span class="horizone far"><input type="text" class="form_text zip"></span><!--
        		          --><span class="horizone"><span class="btn">住所検索</span></span>
        		        </div>
      		          <ul class="unstyled">
      		            <li class="form_notes_msg">半角数字で入力してください</li>
      		          </ul>
      		        </td>
      		      </tr>
      		      <tr>
      		        <th>都道府県</th>
      		        <td>
        		        <select class="form_select">
        		          <option>北海道</option>
        		        </select>
      		        </td>
      		      </tr>
      		      <tr>
      		        <th>市町村区</th>
      		        <td>
        		        <input type="text" class="form_text address">
      		        </td>
      		      </tr>
      		      <tr>
      		        <th>住所</th>
      		        <td>
        		        <input type="text" class="form_text address">
      		        </td>
      		      </tr>
      		      <tr>
      		        <th>マンション名など</th>
      		        <td>
        		        <input type="text" class="form_text address">
      		        </td>
      		      </tr>
      		      <tr>
      		        <th>電話番号</th>
      		        <td>
        		        <div class="form_group">
        		          <span class="horizone near"><input type="text" class="form_text tel3"></span><!--
        		          --><span class="horizone near">-</span><!--
        		          --><span class="horizone far"><input type="text" class="form_text tel3"></span><!--
        		          --><span class="horizone near">-</span><!--
        		          --><span class="horizone far"><input type="text" class="form_text tel3"></span>
        		        </div>
      		          <ul class="unstyled">
      		            <li class="form_notes_msg">半角数字で入力してください</li>
      		          </ul>
      		        </td>
      		      </tr>
      		      <tr>
      		        <th>電話番号</th>
      		        <td>
        		        <input type="text" class="form_text tel1">
      		          <ul class="unstyled">
      		            <li class="form_notes_msg">半角数字で入力してください</li>
      		            <li class="form_notes_msg">例）000-0000-0000</li>
      		          </ul>
      		        </td>
      		      </tr>
      		      <tr>
      		        <th>コメント</th>
      		        <td>
        		        <textarea class="form_textarea comment"></textarea>
      		        </td>
      		      </tr>
      		    </tbody>
      		  </table>
    		  </div>
    		  <script src="https://gist.github.com/yoshi-fujiko/5385189.js"></script>

    		  <p class="txt_sentence docs_explan">検索用フォームです。</p>
    		  <div class="example">
      		  <div class="form_search">
      		    <input type="text" class="form_text"><button class="btn">検索</button>
      		  </div>
    		  </div>
    		  <script src="https://gist.github.com/yoshi-fujiko/16d4d48e965e935e75d0.js"></script>

    		  <h2 class="heading2_lv2 docs_heading2" id="button">button</h2>
    		  <p class="txt_sentence docs_explan">各種ボタンです。</p>
    		  <div class="example">
            <table class="table_horizon">
              <colgroup>
                <col width="20%">
                <col width="80%">
              </colgroup>
              <tbody>
                <tr>
                  <td>ノーマル</td>
                  <td><div class="btn">normal</div></td>
                </tr>
                <tr>
                  <td>エラー</td>
                  <td><div class="btn_error">error</div></td>
                </tr>
                <tr>
                  <td>注意喚起</td>
                  <td><div class="btn_warning">warning</div></td>
                </tr>
                <tr>
                  <td>お知らせ</td>
                  <td><div class="btn_info">info</div></td>
                </tr>
                <tr>
                  <td>無効</td>
                  <td><div class="btn_disabled">disable</div></td>
                </tr>
              </tbody>
            </table>
    		  </div>
    		  <script src="https://gist.github.com/yoshi-fujiko/4a2c3b3d6c1830375c02.js"></script>
    		  
    		  <p class="txt_sentence docs_explan">ボタンサイズです。</p>
    		  <div class="example">
            <table class="table_horizon">
              <colgroup>
                <col width="20%">
                <col width="80%">
              </colgroup>
              <tbody>
                <tr>
                  <td>特大</td>
                  <td><div class="btn btn_huge">huge</div></td>
                </tr>
                <tr>
                  <td>大</td>
                  <td><div class="btn btn_large">large</div></td>
                </tr>
                <tr>
                  <td>中</td>
                  <td><div class="btn btn_medium">medium</div></td>
                </tr>
                <tr>
                  <td>小</td>
                  <td><div class="btn btn_small">small</div></td>
                </tr>
              </tbody>
            </table>
    		  </div>
    		  <script src="https://gist.github.com/yoshi-fujiko/fe7db7850e426cc9eb4e.js"></script>
    		  
    		  <h2 class="heading2_lv2 docs_heading2" id="sparate_line">sparate line</h2>
    		  <p class="txt_sentence docs_explan">項目を区切る際に使用するラインです。</p>
    		  <div class="example">
      		  <hr class="separator_solid"><br>
      		  <hr class="separator_dashed"><br>
      		  <hr class="separator_dotted"><br>
    		  </div>
    		  <script src="https://gist.github.com/yoshi-fujiko/c96ed6d7c78616777aee.js"></script>
    		
    		</section>
  
  		</div>
  	</div>
  	<div class="left_sidebar">
  
    	<nav class="docs_nav">
      	<ul class="unstyled local_nav">
        	<li><a href="#heading" class="local_nav_link">heading</a></li>
        	<li><a href="#default_text" class="local_nav_link">default text</a></li>
        	<li><a href="#sentence_text" class="local_nav_link">sentence text</a></li>
        	<li><a href="#other_text" class="local_nav_link">other text</a></li>
        	<li><a href="#table" class="local_nav_link">table</a></li>
        	<li><a href="#list" class="local_nav_link">list</a></li>
        	<li><a href="#img_float" class="local_nav_link">image float</a></li>
        	<li><a href="#form" class="local_nav_link">form</a></li>
        	<li><a href="#button" class="local_nav_link">button</a></li>
        	<li><a href="#sparate_line" class="local_nav_link">sparate line</a></li>
      	</ul>
    	</nav>
  
  	</div>
  </div>

  <footer></footer>

</div>

<script type="text/javascript" src="js/docs.js"></script>

</body>
</html>